body {
    background-color:black;
   
}

p#logo-text{
    color: white;
    align-self: center;
    text-align: right;
    margin-left: 20px;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
img.logo{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-left: 50px;
}
h1.logo{
    display: flex;
    flex-direction: row;
    
}
.head{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
}
.nav-bar{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-self: center;
    margin-left: 20%;
    white-space: nowrap;
    list-style: none;
    
}
 ol.nav-bar > li > a{
    text-decoration:none ;
    color: white;
}
ol.nav-bar > li > a:hover{
    color: wheat;
    text-transform: capitalize;
}
.search-bar {
    align-self: center;
     margin-left: 10%;
}
input#search-bar-input{
    background-color: aliceblue;
    border-radius: 1rem;
    max-width: 60%;
    text-align: center;

}
.home {
    color: white;
    align-self: center;       
    border-radius: 1rem;
    margin-left: 35px;
    display: flex;
    flex-direction: row;
   
   
}
.left {
     margin: 10px 10px 10px 10px;
    padding: 10px 20px;
    align-self: center;
     
}
img.right {
    width: 500px;
    height: 300px;
    padding: 15px;
    margin-left: 25%;
    border-radius: 1rem;
}
.left > h1.hero-sec {
    font-weight: 900;
    font-size: xx-large;
}

.button-hero-sec{
      margin-left: 15px;
}
button.hero-sec-1,button.hero-sec-2 {
    border-radius: 20px;
    margin-top: 20%;
    margin-right: 1rem;
    padding: 10px;
    
}
button.hero-sec-1:hover,button.hero-sec-2:hover {
    border-radius: 20px;
    margin-top: 20%;
    margin-right: 1rem;
    padding: 10px;
    color: blue;
    text-transform: uppercase;
    background-color: wheat;
}
.about-container{
    display: block;
}
.about-container> h1{
    justify-content: center;
}
.about-container> h1>a{
    text-decoration: none;
}
.about{
    background-color: wheat;
    display: flex;
    border-radius: 20px;
    padding: 20px;
    gap: 20px;
}
.about-1{
    margin-left: 35px;
    max-width:60%;
}
button.about-1{
    border-radius: 20px;
    margin-top: 10%;
    margin-right: 1rem;
    padding: 10px;
    
}
button.about-1:hover{
     border-radius: 20px;
    margin-top: 10%;
    margin-right: 1rem;
    padding: 10px;
    color: blue;
    text-transform: uppercase;
    background-color: wheat;
}
.about-2{
    display: grid;
    gap: 20px;
    row-gap: 20px;
    grid-template-columns: auto auto;
    padding: 1rem;
    margin-top: 10px;

}

.about-2-grid-1 > p ,.about-2-grid-2 > p, .about-2-grid-3 > p ,.about-2-grid-4 > p  {
    background-color: black;
    border-radius: 10px;
    color: wheat;
    padding:20px;
} 
.contact-div{
    background-color: wheat;
    display: flex;
    flex-direction: row;
    border-radius: 20px ;
    margin: 20px;
    gap: 2px;
}
.contact-right{
    border-radius: 0.5rem;
    margin-top: 2%;
    margin-left: -15%;
    margin-bottom: 10%;
    width: 50%;
}
img.contact-right{
    border-radius: 7px;
    width: 450px;
    height: 350px;
    margin-right: 9rem;
    position: relative;
    top:0;
    right:50px;
    z-index: 2;
    transform: none;
}
img.contact-right:hover{
    border-radius: 7px;
    width: 450px;
    height: 350px;
    margin-right: 9rem;
    position: relative;
    top:0;
    right:50px;
    z-index: 2;
    transform: scale(150%);
}



.contact-left{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 7rem;
    margin-top: 8rem;
}
fieldset.contact {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 30px;
    height: 300px;
    width: 450px;
    background-color: rgb(000, 000, 000);
    align-content: center;
    justify-self: center;
    padding-top:4rem;
    position: relative;
    z-index: 3;
}
form{
    display: flex;
    flex-direction: column;
    margin-top: 10px;

    
   
}
h1.contact{ 
    font-size: xx-large;
    font-weight:lighter;
    font-family: 'Trebuchet MS';
    color: white;
    align-self: center;
    text-align: center;
}
input#contact-name, input#contact-email, input#contact-feedback{
    margin-top: 3px;
    margin-bottom: 3px;
    border-style: 1px solid #ffff;
    background-color: aliceblue;
}
button.contact{
    height: 20%;
    margin-top: 15px;
    width: 5rem;
    align-self: center;
    border-radius: 0.3rem;
}

.footer-div{
    display: flex;
    flex-direction: row;
}
section.contact >.contact-div-all{
    display: block
}
.contact-footer{
    background-color: black;
    max-width:fit-content;
    position: relative;
    bottom:100px;
    left: 200px;
    z-index: 7;
    border-radius: 15px;
    margin-left: 6rem;

}
.footer-div{
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    align-content: center;
    transform: (0deg);
}

.footer-div:hover{
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    align-content: center;
    transform: rotate(1.5deg);
    
}


h1#call-us,h1#location, h1#hours, ol#call-us, ol#hours, ol#location{
    font-size: small;
    font-weight: 200;
    color: wheat;
    text-align: center;
    list-style: none;
    
}
h1#call-us,h1#location, h1#hours{
    text-align: center;
}

.footer>h4{
    background-color: wheat;
    color: #000;
    text-align: center;
    padding: 5px;;
    font-weight: 100;
    border-radius: 10px;
    min-width: 95%;
    justify-self: center;
}